{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
    "ProjectId": "mysocietynewapp7",
    "ServiceAccountPath": "mysocietynewapp7-firebase-adminsdk-fbsvc-08926dc04f.json"
  },
  "ConnectionStrings": {
    "Con": "ScUcCtFiOr5st3AxoWxoAMkjX8fGedYh1sz3lshNXL0p8k98SyQyDq/cSMio+uXFTcFROcKRoIOhAkNjcxZpoGPhnQUPHhqg7kaMmfWH1weHeMaEqeU/zb3qKSIbW2/CQzLuJHBk6dBo7XPVvZchEnSGNAmDgvpRDFaRljOo/9L5jHQKJIIQuSE8lD33okHFx+DRr4OBciTuUm0zmteNOxDIVkixXWmd4ffb0bXxYmA="
  },
  "Jwt": {
    "Key": "K6SixPNVEyrKOYDc3D3yqpUV8b+at5ifT6riZt2tGwA=",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceAnyClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*",
  "ApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp",
  "IsMiniprofileRequired": false
}
